sudo: required
dist: trusty
before_install:
- sudo apt-get -qq update
- sudo apt-get install -y texlive texlive-base texlive-pictures
script:
- pdflatex -interaction=nonstopmode -halt-on-error main.tex
deploy:
  provider: releases
  api_key:
    secure: PD6pLXiQ+X4sYBYTBQBdF9/skjVfB4t1hjmrxYmF4tVFOCCpSZjJeBM6SJMwPX2vWYSC/43xdyaPV648NEE53mJ9sAfMKgFt6+jLC3k1t0s5dHd9JbSqoCK5zvMtxLBX7ft2++nglypC33Kg/J+7hWc5okcp/qsUatTyWLMsOS3QVnqD4rErlbz3X915tqa3/eFRRZziC9etEJw8W4a0UNKbmF5OrSEkwHGanKXNftrNjvaZQjUBlZ55kdYqi9+0zrD1epcWoAM1PZ5IPPPMCGjV2lDwkHQafWttXELK+UoChJHLSxWAM7vZ8qnrDwB5499Tjp2Dl21OJeAvjuQ5JU2agczWlQ+upsIrSYTkIIJDXsDgJ7JVxHgPE2EzmjKV4Y1F7LAOImqHRpy3JTU2pHLetJ3qt0DFq4lI1fKbrlrTVOAxln0F02sEM1Bnu1zDocbpuAlyNPWXuvCqJK53cjo4pqR7u7pFJl3THnrFBMUCWwkAnZUIdThG2KEO4h17GvYs17I8lU3rsUgkJinuNdJ3lC3U76XDsO1RHnPqhEyZhOptCLML65+8olgW8YjqebWqE2I1kb73DISXMfkr4LMR2zIyAxMSRZlHilovlSWi8+rtq2TjNMv7Hiu1GQMVEKq0ZzC8pe9yarwJtAhhDAHUqEn6bB0fculLhTyRFJg=
  file: main.pdf
  skip_cleanup: true
  on:
    repo: alejandrogallo/periodic-table
